DB_URL=postgres://user1:1234@localhost:5432/prueba
PORT=3002
SECRET=STRAWBERRY_CAKE_DO_NOT_USE_IN_PRODUCTION
MAILER_ORIGIN="✨ Happy Bot ✨ <>"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=
EMAIL_PASSWORD=